<!--index.wxml-->
<view class="container">
   <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
  

  <view class="title">最新菜品信息</view> 

  <view class="productList">
  <block wx:for-items="{{products}}" wx:key="{{index}}">
    <view class="productItem">
        <view class="productImg">
          <image src="{{item.mainPhotoUrl}}"></image>
        </view>
        <navigator url="../product/product_detail?productId={{item.productId}}" hover-class="navigator-hover">
        <view class="productText">
          <view>菜品类别：{{item.productClassObj.className}}</view>
          <view>菜品名称：{{item.productName}}</view>
          <view>套餐价格：{{item.price}}</view>
          <view>餐饮店：{{item.printShopObj.shopName}}</view>
          <view>发布时间：{{item.addTime}}</view>
        </view>
        </navigator>
    </view> 
  </block>
  </view>

   <view hidden="{{loading_hide}}" class="loading">
    <view class="loadingImg"><image src="/images/loading.gif" mode="aspectFill"></image></view>
    <view class="loadingTxt">..加载中..</view>
  </view>

  <!--
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->


  
</view>
